<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/21" fx:controller="laberinto.laberintografico.CombateController">
    <children>
        <ImageView fx:id="bossImageView" fitHeight="300.0" fitWidth="300.0" layoutX="250.0" layoutY="50.0">
            <image>
                <Image url="@/assets/260px-Salamence.png" />
            </image>
        </ImageView>
        <Button fx:id="attackButton" layoutX="350.0" layoutY="400.0" text="Attack" />
    </children>
</AnchorPane>
